# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tp_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pedro/Documents/faculdade-semestre-2/tp-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp_2


#############################################
# Order-only phony target for tp_2

build cmake_object_order_depends_target_tp_2: phony || CMakeFiles/tp_2.dir

build CMakeFiles/tp_2.dir/main.cpp.o: CXX_COMPILER__tp_2_Debug /home/pedro/Documents/faculdade-semestre-2/tp-2/main.cpp || cmake_object_order_depends_target_tp_2
  DEP_FILE = CMakeFiles/tp_2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp_2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp_2.dir

build CMakeFiles/tp_2.dir/Conta.cpp.o: CXX_COMPILER__tp_2_Debug /home/pedro/Documents/faculdade-semestre-2/tp-2/Conta.cpp || cmake_object_order_depends_target_tp_2
  DEP_FILE = CMakeFiles/tp_2.dir/Conta.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp_2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp_2.dir

build CMakeFiles/tp_2.dir/Doador.cpp.o: CXX_COMPILER__tp_2_Debug /home/pedro/Documents/faculdade-semestre-2/tp-2/Doador.cpp || cmake_object_order_depends_target_tp_2
  DEP_FILE = CMakeFiles/tp_2.dir/Doador.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp_2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp_2.dir

build CMakeFiles/tp_2.dir/Recolhedor.cpp.o: CXX_COMPILER__tp_2_Debug /home/pedro/Documents/faculdade-semestre-2/tp-2/Recolhedor.cpp || cmake_object_order_depends_target_tp_2
  DEP_FILE = CMakeFiles/tp_2.dir/Recolhedor.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp_2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp_2.dir

build CMakeFiles/tp_2.dir/Residuos.cpp.o: CXX_COMPILER__tp_2_Debug /home/pedro/Documents/faculdade-semestre-2/tp-2/Residuos.cpp || cmake_object_order_depends_target_tp_2
  DEP_FILE = CMakeFiles/tp_2.dir/Residuos.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp_2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp_2.dir

build CMakeFiles/tp_2.dir/Solido.cpp.o: CXX_COMPILER__tp_2_Debug /home/pedro/Documents/faculdade-semestre-2/tp-2/Solido.cpp || cmake_object_order_depends_target_tp_2
  DEP_FILE = CMakeFiles/tp_2.dir/Solido.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp_2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp_2.dir

build CMakeFiles/tp_2.dir/Liquido.cpp.o: CXX_COMPILER__tp_2_Debug /home/pedro/Documents/faculdade-semestre-2/tp-2/Liquido.cpp || cmake_object_order_depends_target_tp_2
  DEP_FILE = CMakeFiles/tp_2.dir/Liquido.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/tp_2.dir
  OBJECT_FILE_DIR = CMakeFiles/tp_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target tp_2


#############################################
# Link the executable tp_2

build tp_2: CXX_EXECUTABLE_LINKER__tp_2_Debug CMakeFiles/tp_2.dir/main.cpp.o CMakeFiles/tp_2.dir/Conta.cpp.o CMakeFiles/tp_2.dir/Doador.cpp.o CMakeFiles/tp_2.dir/Recolhedor.cpp.o CMakeFiles/tp_2.dir/Residuos.cpp.o CMakeFiles/tp_2.dir/Solido.cpp.o CMakeFiles/tp_2.dir/Liquido.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tp_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp_2
  TARGET_PDB = tp_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/Documents/faculdade-semestre-2/tp-2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/pedro/Documents/faculdade-semestre-2/tp-2 -B/home/pedro/Documents/faculdade-semestre-2/tp-2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pedro/Documents/faculdade-semestre-2/tp-2/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pedro/Documents/faculdade-semestre-2/tp-2 -B/home/pedro/Documents/faculdade-semestre-2/tp-2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pedro/Documents/faculdade-semestre-2/tp-2/cmake-build-debug

build all: phony tp_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
